*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: normal;
}

body {
  padding: 0;
  margin: 0;
  background: linear-gradient(to right, #407c49, #2f3f2e);
}

h1 {
  font-weight: normal;
  letter-spacing: 0.125rem;
  text-transform: uppercase;
}

a {
  display: block;
  text-align: center;
  margin: auto;
  font-size: 2rem;
  color: #fff;
}

a:hover {
  color: #1b0393;
}

p {
  display: block;
  text-align: center;
  font-size: medium;
  color: #fff;
}

.grid {
  display: grid;
  justify-content: center;
  align-content: center;
  min-height: 100vh;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}

.grid > button {
  cursor: pointer;
  font-size: 2rem;
  border: 1px solid #bebebe;
  outline: none;
  background-color: rgba(255, 255, 255, 0.5);
}

.grid > button:hover {
  background-color: rgba(255, 255, 255, 0.95);
}

.big-span {
  grid-column: span 2;
}

.display {
  grid-column: 1 / -1;
  background-color: #88d17d63;
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  flex-direction: column;
  padding: 10px;
  word-wrap: break-word;
  word-break: break-all;
}

.display .previus-term {
  color: #ffffffd7;
  font-size: 1.5rem;
}

.display .current-term {
  color: #ffffff;
  font-size: 2.5rem;
}
